~%2FDesktop%2FUntitled%20Document%201.html="DAB4686A"
~%2FLeaflet%2FSRC.R="582C1969"
~%2FR%2FPriceOfWeedReport%2FPreamble.R="C81535FC"
~%2FR%2FPriceOfWeedReport%2FRUN_ALL.R="BDD04CC1"
~%2FR%2FPriceOfWeedReport%2FSRC.R="81366AD0"
~%2FR%2FPriceOfWeedReport%2FSRC2.R="1B613279"
~%2FR%2FPriceOfWeedReport%2Fsrc%2FLoadLibraries.R="5B6037D1"
~%2FR%2FPriceOfWeedReport%2Fsrc%2FMultiplotFunction.R="9C81AF13"
~%2FR%2FPriceOfWeedReport%2Fsrc%2FPreprocess.R="8F23190E"
~%2FR%2FPriceOfWeedReport%2Fsrc%2FPriceIndex.R="C4E73AE4"
~%2FR%2FPriceOfWeedReport%2Fsrc%2FQualityAdjustment.R="597D22B5"
~%2FR%2FPriceOfWeedReport%2Fsrc%2FQuantityDiscoutn.R="593F70AA"
~%2FR%2FPriceOfWeedReport%2Fsrc%2FStateAverages.R="F430B15F"
~%2FR%2FPriceOfWeedReport%2Fsrc%2FTimePriceAverages.R="DE760E99"
~%2FR%2FTarribaMetro%2FSRC.R="DD368072"
